<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>1</title>
     <style >
body{
  background-color: #b3ffe0

}
     </style>

   </head>
   <body>


 <script type="module">

    import * as module from 'js/plug.js'

    let c = new module.Circle(5);
    console.log(c.tostring())

    let t = new module.Triangle(4,4);
    console.log(t.tostring())

    let r = new module.Rectangle(4,5);
    console.log(r.tostring())

    let s = new module.Square(4);
    console.log(s.tostring())



</script>
  </body>
</html>
